#cbl_uwsgi.ini 
[uwsgi]

# Configuraciones relacionadas con Django
# Carpeta raíz del proyecto (ruta completa)
chdir           = /home/django/cbl
# Django wsgi expediente
module          = config.wsgi
# ruta completa al entorno virtual
home            = /home/django/venv
# Configuración general
# master
master          = true
# número máximo de procesos
processes       = 10
# ruta completa al archivo de socket
socket          = /home/django/cbl/uwsgi_nginx.sock
# permisos de archivo de socket
chmod-socket    = 666
# borrar el entorno de los archivos de servicio de uwsgi al finalizar
vacuum          = true
